# duqhanBackend

./: pom.xml
src/main/java/com/weavers/duqhan/business/: AdminService.java  AouthService.java  MailService.java  NotificationService.java  PaymentService.java  ProductService.java  ShippingService.java  UsersService.java  VendorService.java  WebService.java
src/main/java/com/weavers/duqhan/business/impl/: AdminServiceImpl.java  AndroidPushNotificationsService.java  AouthServiceImpl.java  HeaderRequestInterceptor.java  (+8 more)
src/main/java/com/weavers/duqhan/controller/: AdminController.java  CacheController.java  HomeController.java  PushNotification.java  RebuildIndex.java  UserController.java  WebController.java  sample.java
src/main/java/com/weavers/duqhan/dao/: BaseDao.java  CartDao.java  CategoryDao.java  ColorDao.java  CurrencyCodeDao.java  DuqhanAdminDao.java  GuestFcmTokenDao.java  ImpressionsDao.java  LikeUnlikeProductDao.java  OfferProductUsedDao.java  OfferProductsDao.java  OrderDetailsDao.java  OtpTableDao.java  PaymentDetailDao.java  ProductDao.java  ProductImgDao.java  ProductPropertiesDao.java  ProductPropertiesMapDao.java  ProductPropertyvaluesDao.java  ProductSizeColorMapDao.java  RecentViewDao.java  RecordedActionsDao.java  RequestReturnDao.java  ReviewDao.java  ShipmentTableDao.java  SizeGroupDao.java  SizeeDao.java  SpecificationDao.java  TempProductDao.java  TempProductImgDao.java  TempProductSizeColorMapDao.java  TemtproductlinklistDao.java  UserActivityDao.java  UserAddressDao.java  UserAouthDao.java  UsersDao.java  VendorDao.java
src/main/java/com/weavers/duqhan/domain/: BaseDomain.java  Cart.java  Category.java  Color.java  CurrencyCode.java  DuqhanAdmin.java  GuestFcmToken.java  Impressions.java  LikeUnlikeProduct.java  OfferProductUsed.java  OfferProducts.java  OrderDetails.java  OtpTable.java  PaymentDetail.java  Product.java  ProductImg.java  ProductProperties.java  ProductPropertiesMap.java  ProductPropertyvalues.java  ProductSizeColorMap.java  RecentView.java  RecordedActions.java  RequestReturn.java  Review.java  ShipmentTable.java  SizeGroup.java  Sizee.java  Specification.java  TempProduct.java  TempProductImg.java  TempProductSizeColorMap.java  Temtproductlinklist.java  UserActivity.java  UserAddress.java  UserAouth.java  Users.java  Vendor.java
src/main/java/com/weavers/duqhan/dto/: AddressBean.java  AddressDto.java  AouthBean.java  AutoComplete.java  AwsBean.java  AxpProductDto.java  CartBean.java  CategoryDto.java  CategorysBean.java  CheckoutPaymentBean.java  CloudineryImageDto.java  ColorAndSizeDto.java  ColorDto.java  CurrencyBean.java  CurrencyRates.java  GenerateAccessToken.java  ImageDto.java  LikeDto.java  LikeUnlikeProductBean.java  LikeUnlikeProductDto.java  LoginBean.java  NotificationBean.java  NotificationDto.java  OrderDetailsBean.java  OrderDetailsDto.java  OrderReturnDto.java  PaymentBean.java  PaytmStatusJSONReader.java  PriceFilterBean.java  ProductBean.java  ProductBeans.java  ProductDetailBean.java  ProductNewBean.java  ProductNewBeans.java  ProductPropertiesMapDto.java  ProductRequistBean.java  PropertyDto.java  PropertyValueDto.java  PushNotificationRequestDto.java  PushNotificationResponseDto.java  (+13 more)
src/main/java/com/weavers/duqhan/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/weavers/duqhan/util/: AwsCloudWatchHelper.java  Crypting.java  CurrencyConverter.java  DateFormater.java  EasyPostConstants.java  FileUploader.java  GenerateAccessToken.java  GoogleBucketFileUploader.java  MailSender.java  NotificationPusher.java  PayPalConstants.java  PaytmConstants.java  RandomCodeGenerator.java  RestApiHitter.java  StatusConstants.java
src/main/java/com/weavers/duqhun/business/: AouthService.java  PaymentService.java  ProductService.java  UsersService.java  WebService.java
src/main/java/com/weavers/duqhun/controller/: ApiController.java  HomeController.java  UserController.java  WebController.java
src/main/java/com/weavers/duqhun/dao/: BaseDao.java  CartDao.java  CategoryDao.java  ColorDao.java  OrderDetailsDao.java  OtpTableDao.java  PaymentDetailDao.java  ProductDao.java  ProductImgDao.java  ProductSizeColorMapDao.java  RecentViewDao.java  SizeGroupDao.java  SizeeDao.java  UserAddressDao.java  UserAouthDao.java  UsersDao.java
src/main/java/com/weavers/duqhun/domain/: BaseDomain.java  Cart.java  Category.java  Color.java  Kart.java  OrderDetails.java  OtpTable.java  PaymentDetail.java  Product.java  ProductImg.java  ProductSizeColorMap.java  PurchaseOrder.java  RecentView.java  Size1.java  SizeGroup.java  Sizee.java  Store.java  UserAddress.java  UserAouth.java  Users.java
src/main/java/com/weavers/duqhun/dto/: AddressBean.java  AddressDto.java  AouthBean.java  CartBean.java  CategoryDto.java  CategorysBean.java  CloudineryImageDto.java  ColorAndSizeDto.java  ColorDto.java  GenerateAccessToken.java  ImageDto.java  LoginBean.java  NotificationBean.java  NotificationDto.java  OrderDetailsBean.java  OrderDetailsDto.java  PaymentBean.java  ProductBean.java  ProductBeans.java  ProductDetailBean.java  ProductRequistBean.java  SizeColorMapDto.java  SizeDto.java  StatusBean.java  UserBean.java
src/main/java/com/weavers/duqhun/util/: Crypting.java  DateFormater.java  FileUploader.java  MailSender.java  PayPalConstants.java  RandomCodeGenerator.java  RestApiHitter.java
src/main/resources/: DUQHAN-e19d56eacc29.json  log4j.xml  sdk_config.properties
src/main/resources/db/mysql/: duqhundb.sql
src/main/webapp/WEB-INF/layouts/: adminheader.jsp  classic.jsp  footer.jsp  header.jsp  signinheader.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  index.jsp  paymentStatus.jsp  paytmpayment.jsp  shipmentDetails.jsp
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp  adminlogin.jsp
src/main/webapp/resources/js/: addNewProduct.js
src/main/webapp/resources/style/: my_style.css  themestyle.css  whirl.min.css
(+58 files in other folders)
