# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
# Sandbox EndPoint
#service.EndPoint=https://api.sandbox.paypal.com
# Live EndPoint
service.EndPoint=https://api.paypal.com

# SandBox Credentials
#clientID=AWWMRVHRtsn_R0XLgiKX61oMrPvq9y4vImHO-JNIUpoF0YoSzJAph11rjuJjf3_csIWl6TXhgchXKEsg
#clientSecret=EEq0h2g2aOsm5ut3S82X-o0I0i--WwXfqcbRzyOmpci-Hd6-cYunj1shMEtMRCZRV6hY-YUJWmfd9lVE

# Live Credentials
clientID=AV1prcEEQPk644s3zyzMYf8NmPtMjrzgJGsQ8nCW4KGmDqK7ZHYJ341BUbftydSDLjzoYKB0W-8ViXXr
clientSecret=EEVIHlOxATBEH-dRu3ApJ5-u1BEBo37rvMp1id4VNBXAt4ui2eiPc5T81fy-8MjOdAkdPTZIGygHd6wi